buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'jacoco'
apply plugin: 'org.flywaydb.flyway'

version = '2.0'
group = "eu.com.cwsfe.cms"
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.springsource.org/plugins-release" }
    maven { url "http://repo.spring.io/milestone" }  // for AspectJ 1.8.0.M1
    maven { url "https://repository.apache.org/content/repositories/releases" }  // tomcat 8
    maven { url "https://maven.java.net/content/repositories/releases" }  // javax.websocket, tyrus
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }  // javax.cache
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint', '-Xlint:-serial', '-Xlint:-path']
}

dependencies {
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.0.RC1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.0.RC1'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.0.RC1'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.0.RC1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.0.RC1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.0.RC1'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.0.RC1'  //dla CommonsMultipartFile
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.8.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.0.RC1'
}

jar.archiveName = "CWSFE_CMS_DAO-" + version + ".jar";

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "TEST-${project.archivesBaseName}".toUpperCase()
    from sourceSets.test.output
}

task integration_tests_local(type: Test) {
//    systemProperty "spring.profiles.active", "integration-tests-local";
    systemProperty "spring.profiles.test-groups", "integration-tests-local";
}

configurations {
    tests
}

artifacts {
    tests testJar
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

flyway {
    //values in ~/.gradle/gradle.properties file
    driver = System.properties['cwsfe_cms.jdbc.driver'];
    url = System.properties['cwsfe_cms.jdbc.url'];
    user = System.properties['cwsfe_cms.jdbc.user'];
    password = System.properties['cwsfe_cms.jdbc.password'];
}