# cwsfe_cms

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  JenkinsfileBackup  JenkinsfileTestOnly  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
cwsfe_cms_common/: build.gradle  sonar-project.properties
cwsfe_cms_common/src/main/resources/: cwsfe-cms-cache.xml  cwsfe-cms-dao.xml  cwsfe-cms-ehcache.xml
cwsfe_cms_dao/: build.gradle  flyway_localhost_properties.properties  sonar-project.properties
cwsfe_cms_dao/src/main/resources/: cwsfe-cms-cache.xml  cwsfe-cms-dao.xml  cwsfe-cms-ehcache.xml
cwsfe_cms_dao/src/main/resources/db/migration/: V10__awsImageStorage.sql  V11__fullImageUrl.sql  V12__keystores.sql  V1__createBaseCms.sql  V2__createBlog.sql  V3__createNews.sql  V4__createNewsletter.sql  V5__userIPFiltering.sql  V6__defaultAdminUser.sql  V7__uniqueUsersName.sql  V8__imagesOutsideDB.sql  V9__MailSenderPropertiesInDB.sql
cwsfe_cms_dao/src/test/docker/postgres/: README.txt
cwsfe_cms_dao/src/test/resources/: cwsfe-cms-cache-test.xml  cwsfe-cms-dao-test.xml  cwsfe-cms-ehcache-test.xml  jdbc_cwsfe_cms_test.properties  logback-test.xml
cwsfe_cms_repository/: build.gradle
cwsfe_cms_repository/src/: module-info.java
cwsfe_cms_repository/src/main/java/: module-info.java
cwsfe_cms_repository/src/main/resources/db/migration/: V11__fullImageUrl.sql  V12__keystores.sql  V13_extend_enum.sql  V6__defaultAdminUser.sql  V7__uniqueUsersName.sql
cwsfe_cms_repository/src/test/: README.txt
cwsfe_cms_repository/src/test/docker/postgres/: README.txt  runPostgresTestDb.sh
cwsfe_cms_repository/src/test/resources/: logback-test.xml
cwsfe_cms_rest/: build.gradle
cwsfe_cms_rest/src/main/java/: module-info.java
cwsfe_cms_rest/src/main/resources/: cwsfe-cms-rest.xml
cwsfe_cms_rest/src/test/resources/: cwsfe-cms-rest-test.xml
cwsfe_cms_services/: build.gradle
cwsfe_cms_services/src/main/java/: module-info.java
cwsfe_cms_website/: Gruntfile.js  build.gradle  gulpfile.js  jshint.sh  karma-conf.js  package.json
cwsfe_cms_website/env_configuration/: configure.txt  cwsfe.cli
cwsfe_cms_website/env_configuration/cluster/: configure_cluster.sh  cwsfe.cli  restart_cluster.sh
cwsfe_cms_website/env_configuration/cluster_ha/: cwsfe.cli  deploy_cwsfe.sh  stop_cluster.sh
cwsfe_cms_website/env_configuration/standalone/: cwsfe.cli
cwsfe_cms_website/env_configuration/tomcat/: context.xml  tomcat.txt
cwsfe_cms_website/env_configuration/wildfly/: cwsfe.cli
cwsfe_cms_website/env_configuration/wildfly/cluster_ha/: deploy_cwsfe_cms.sh  start_cluster.sh  undeploy_all.sh
cwsfe_cms_website/env_configuration/wildfly/standalone/: configure.txt  cwsfe.cli
cwsfe_cms_website/prototyping/: alert.html  autocomplete_droplist.html  datatable.html  datepicker.html  form.html  formValidation.html  loader.html  modal.html  table.html  tabs.html  tabsJQuery.html  validation_popups.html
cwsfe_cms_website/src/: package.json
cwsfe_cms_website/src/main/resources/: cwsfe_cms_i18n_en.properties  cwsfe_cms_i18n_pl.properties  log4j2.xml  logback.xml
cwsfe_cms_website/src/main/webapp/WEB-INF/: cwsfe-cms-mail-configuration.xml  cwsfe-cms-mvc-dispatcher-servlet.xml  cwsfe-cms-spring-security.xml  jboss-web.xml  web.xml
cwsfe_cms_website/src/main/webapp/WEB-INF/tags/: genericPage.tag
cwsfe_cms_website/src/main/webapp/pages/cms/authors/: Authors.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/blog/: Posts.jsp  SingleBlogPost.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/blogkeywords/: BlogKeywords.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/configuration/: InitialConfiguration.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/errors/: error.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/folders/: Folders.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/languages/: Languages.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/login/: Login.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/main/: Main.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/monitoring/: GeneralInformation.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/news/: News.jsp  SingleNews.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/newsTypes/: NewsTypes.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/newsletterMailGroups/: NewsletterMailGroups.jsp  SingleNewsletterMailGroup.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/newsletterMails/: NewsletterMails.jsp  SingleNewsletterMail.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/newsletterTemplates/: NewsletterTemplates.jsp  SingleNewsletterTemplate.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/roles/: Roles.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/textI18n/: TextI18n.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/textI18nCategories/: TextI18nCategories.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/users/: SingleUser.jsp  Users.jsp
cwsfe_cms_website/src/main/webapp/pages/cms/usersNetAddresses/: UsersNetAddresses.jsp
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/cms/: colors.css  shared.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/foundation/: foundation-datepicker.css  foundation.css  foundation.min.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/loaders/: loaders.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/login/: login.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/js/: Login.js
cwsfe_cms_website/src/test/java/integration/page/: Page.java
cwsfe_cms_website/src/test/java/page/: LoginPage.java  MainPage.java  MenuPage.java  MonitoringPage.java  Page.java
cwsfe_cms_website/src/test/java/page/login/: LoginTest.java  MonitoringPageTest.java
cwsfe_cms_website/src/test/js/: karma-conf.js  karma.conf.ci.js  test-main.js
cwsfe_cms_website/src/test/js/unit/: helloWorldSpec.js
cwsfe_cms_website/src/test/resources/: cwsfe-cms-controller-test.xml  logback-test.xml  logback.xml
cwsfe_cms_website_integration_tests/: build.gradle
cwsfe_cms_website_integration_tests/src/main/java/: README.txt
(+567 files in other folders)
