connect

#server name
/:write-attribute(name=name,value=rafiki_master)

#add mail connection
if (outcome != success) of /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp-gmail:read-resource
    /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp-gmail/:add(port=465,host=smtp.gmail.com)
end-if

#add jndi for mail
if (outcome != success) of /subsystem=mail/mail-session=CWSFEMail/:read-resource
    /subsystem=mail/mail-session=CWSFEMail/:add(jndi-name=java:/mail/CWSFEMail,from=Radoslaw.Osinski@cwsfe.pl)
end-if

#add credentials for mail
if (outcome != success) of /subsystem=mail/mail-session=CWSFEMail/server=smtp/:read-resource
    /subsystem=mail/mail-session=CWSFEMail/server=smtp/:add(outbound-socket-binding-ref=mail-smtp-gmail,username=Radoslaw.Osinski@cwsfe.pl,ssl=true,password=x)
end-if

#add postgresql driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql/:read-resource(recursive-depth=0)
    /subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql,driver-name=postgresql,xa-datasource-class=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)
end-if

#add cwsfe cms datasource over jndi
if (outcome != success) of /subsystem=datasources/data-source=cwsfe_cms/:read-resource(recursive-depth=0)
    /subsystem=datasources/data-source=cwsfe_cms/:add(jndi-name=java:/jdbc/cwsfe_cms,driver-name=postgresql,connection-url=jdbc:postgresql://localhost:5432/cwsfe,prepared-statements-cache-size=100,share-prepared-statements=false,password=cwsfe,max-pool-size=20,jta=false,background-validation-millis=1,track-statements=NOWARN,flush-strategy=FailingConnectionOnly,user-name=cwsfe,min-pool-size=2,initial-pool-size=2,validate-on-match=false,background-validation=false)
end-if

if (outcome != success) of /subsystem=undertow/configuration=handler/file=newsImages/:read-resource(recursive-depth=0)
    /subsystem=undertow/configuration=handler/file=newsImages/:add(path=/opt/cwsfe_cms/newsImages,cache-buffer-size=1024,cache-buffers=1024)
end-if

if (outcome != success) of /subsystem=undertow/configuration=handler/file=blogImages/:read-resource(recursive-depth=0)
    /subsystem=undertow/configuration=handler/file=blogImages/:add(path=/opt/cwsfe_cms/blogImages,cache-buffer-size=1024,cache-buffers=1024)
end-if

if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/location=CWSFE_CMS\/newsImages/:read-resource(recursive-depth=0)
    /subsystem=undertow/server=default-server/host=default-host/location=CWSFE_CMS\/newsImages/:add(handler=newsImages)
end-if

if (outcome != success) of /subsystem=undertow/server=default-server/host=default-host/location=CWSFE_CMS\/blogImages/:read-resource(recursive-depth=0)
    /subsystem=undertow/server=default-server/host=default-host/location=CWSFE_CMS\/blogImages/:add(handler=blogImages)
end-if

:reload